spring.datasource.url=jdbc:postgresql://localhost:5432/faculty_db
spring.datasource.username=postgres
spring.datasource.password=dibagar
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=8080



